# n8n-api-work

./: CLAUDE.md  N8nApiWork.sln  README.md
docs/: AUTH_SETUP.md
src/N8nApiWork.Api/: N8nApiWork.Api.csproj  N8nApiWork.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/N8nApiWork.Api/Controllers/: AuthController.cs  UsersController.cs  WorkflowsController.cs
src/N8nApiWork.Api/Models/: AuthResponseDto.cs  CreateUserDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UpdateUserDto.cs  UserDto.cs
src/N8nApiWork.Api/Properties/: launchSettings.json
src/N8nApiWork.Core/Entities/: User.cs  Workflow.cs
src/N8nApiWork.Core/Interfaces/: IAuthService.cs  IUserRepository.cs  IWorkflowRepository.cs
src/N8nApiWork.Core/Settings/: JwtSettings.cs
src/N8nApiWork.Infrastructure/: MongoDbSettings.cs  N8nApiWork.Infrastructure.csproj
src/N8nApiWork.Infrastructure/Repositories/: UserRepository.cs  WorkflowRepository.cs
src/N8nApiWork.Infrastructure/Services/: AuthService.cs
tests/N8nApiWork.Api.Tests/: N8nApiWork.Api.Tests.csproj
tests/N8nApiWork.Core.Tests/: N8nApiWork.Core.Tests.csproj
